# 340_server

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/byu/cs/tweeter/model/domain/: AuthToken.java  Feed.java  Status.java  Story.java  User.java
app/src/main/java/edu/byu/cs/tweeter/model/net/: ClientCommunicator.java  ServerFacade.java  TweeterRequestException.java  TweeterServerException.java
app/src/main/java/edu/byu/cs/tweeter/model/service/: FeedService.java  FeedServiceProxy.java  FollowerService.java  FollowerServiceProxy.java  FollowingService.java  FollowingServiceProxy.java  LoginService.java  LoginServiceProxy.java  LogoutService.java  LogoutServiceProxy.java  MakeFollowService.java  MakeFollowServiceProxy.java  MakeUnfollowService.java  MakeUnfollowServiceProxy.java  PostService.java  PostServiceProxy.java  RegisterService.java  RegisterServiceProxy.java  StoryService.java  StoryServiceProxy.java  UserService.java  UserServiceProxy.java
app/src/main/java/edu/byu/cs/tweeter/presenter/: FeedPresenter.java  FollowerPresenter.java  FollowingPresenter.java  LoginPresenter.java  LogoutPresenter.java  MakeFollowPresenter.java  MakeUnfollowPresenter.java  PostPresenter.java  RegisterPresenter.java  StoryPresenter.java  UserPresenter.java
app/src/main/java/edu/byu/cs/tweeter/view/: LoginActivity.java
app/src/main/java/edu/byu/cs/tweeter/view/asyncTasks/: GetFeedTask.java  GetFollowerTask.java  GetFollowingTask.java  GetLogoutTask.java  GetMakeFollowTask.java  GetMakeUnfollowTask.java  GetPostTask.java  GetStoryTask.java  GetUserTask.java  LoginTask.java  RegisterTask.java
app/src/main/java/edu/byu/cs/tweeter/view/main/: MainActivity.java  OtherPagerAdapter.java  OtherUserActivity.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_other.xml  fragment_follower.xml  status_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/byu/cs/tweeter/model/integration/: FeedServiceProxyTest.java  FollowerServiceProxyTest.java  FollowingServiceProxyTest.java  LoginServiceProxyTest.java  LogoutServiceProxyTest.java  MakeFollowServiceProxyTest.java  MakeUnfollowServiceProxyTest.java  PostServiceProxyTest.java  RegisterServiceProxyTest.java  StoryServiceProxyTest.java
app/src/test/java/edu/byu/cs/tweeter/model/net/: ServerFacadeTest.java
app/src/test/java/edu/byu/cs/tweeter/model/service/: FeedServiceTest.java  FollowerServiceTest.java  FollowingServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  MakeFollowServiceTest.java  MakeUnfollowServiceTest.java  PostServiceTest.java  RegisterServiceTest.java  StoryServiceTest.java
app/src/test/java/edu/byu/cs/tweeter/presenter/: FeedPresenterTest.java  FollowerPresenterTest.java  FollowingPresenterTest.java  LoginPresenterTest.java  LogoutPresenterTest.java  MakeFollowPresenterTest.java  MakeUnfollowPresenterTest.java  PostPresenterTest.java  RegisterPresenterTest.java  StoryPresenterTest.java
server/: build.gradle
server/src/main/java/edu/byu/cs/tweeter/server/dao/: AuthTokenDAO.java  FeedDAO.java  FollowingDAO.java  PasswordDAO.java  StatusDAO.java  UserDAO.java
shared/: build.gradle
(+92 files in other folders)
