apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':shared')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    implementation project(path: ':shared')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.986'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.969'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.761'
    implementation 'com.google.code.gson:gson:2.8.6'
}
test{
    useJUnitPlatform()
}

